import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) throws FileNotFoundException, InterruptedException {
        System.out.print(" <-----------------> Привет, это рецепт приготовления домашних пельменей <----------------->\n");
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите грамовки:\n1. Говяжий фарш         ");
        int gov = scanner.nextInt();
        System.out.print("2. Свиной шарф          ");
        int svin = scanner.nextInt();
        System.out.print("3. Лук репчатый         ");
        int luk = scanner.nextInt();
        System.out.print("4. Вода                 ");
        int voda = scanner.nextInt();
        System.out.print("5. Яйца                 ");
        int ica = scanner.nextInt();
        System.out.print("6. Пшеничная мука       ");
        int muk = scanner.nextInt();
        System.out.print("7. Растительное масло   ");
        int masl = scanner.nextInt();
        System.out.print("\nДля приготовления домашних пельменей нам понадобиться:\n");
        System.out.print("1. Говяжий фарш               "+gov+" гр\n");
        System.out.print("2. Свинной фарш               "+svin+" гр\n");
        System.out.print("3. Лук репчатый               "+luk+" шт\n");
        System.out.print("4. Соль                    по вкусу\n");
        System.out.print("5. Перец черный молотый    по вкусу\n");
        System.out.print("6. Вода                       "+voda+" мл\n");
        System.out.print("7. Яйца                       "+ica+" шт\n");
        System.out.print("8. Пшеничная мука             "+muk+" гр\n");
        System.out.print("9. Растительное масло         "+masl+" мл\n");
        System.out.print("\n<-----------------> Рецепт <----------------->\n");
        System.out.print("Шаг №1:\n Подготовьте необходимые ингредиенты. Лук очистите от шелухи, помойте и обсушите.\n В глубокую миску переложите свиной фарш и фарш из говядины.");
        Thread.sleep(1000);
        System.out.print("\nШаг №2:\n Очищенный репчатый лук нарежьте и прокрутите в мясорубке с мелкой решеткой.\n Лук можете взять любой на ваше усмотрение.\n Но чем больше лука, тем готовый фарш будет сочнее и мягче. Но все зависит от вашего вкуса.");
        Thread.sleep(1000);
        System.out.print("\nШаг №3:\n Все посолите, поперчите и хорошенько перемешайте.\n Накройте миску крышкой и уберите в холодильник на 30 минут, чтобы мясо созрело.");
        Thread.sleep(1000);
        System.out.print("\nШаг №4:\n Пока мясо в холодильнике, сделайте тесто.\n Для этого в глубокую миску налейте воду комнатной температуры, чтобы рукам было комфортно. \n Разбейте в миску сырое яйцо, добавьте масло, соль и перемешайте все до однородной массы.");
        Thread.sleep(1000);
        System.out.print("\nШаг №5:\n Просейте в миску к яйцам большую часть муки и начните замешивать тесто, подсыпая потихоньку муку. \n Ориентируйтесь на консистенцию теста, а не на объем муки.");
        Thread.sleep(1000);
        System.out.print("\nШаг №6:\n Тесто должно быть эластичным, нежным, не липнуть к рукам. \n Готовое тесто соберите в ком и накройте полотенцем или пленкой. Оставьте его на кухонном столе на 20 минут.");
        Thread.sleep(1000);
        System.out.print("\nШаг №7:\n Присыпьте стол небольшим количеством муки и переложите на него тесто.\n Разделите тесто на части, из каждой скатайте толстый жгут. Затем нарежьте их на небольшие кусочки - по числу пельменей.\n Пока будете возиться с одной частью теста, оставшееся накрывайте полотенцем, чтобы оно не подсыхало.");
        Thread.sleep(1000);
        System.out.print("\nШаг №8:\n Раскатайте нарезанные кусочки теста в тонкие лепешки. Желательно, чтобы они были одинаковые и по возможности круглые.\n На каждую раскатанную лепешечку выложите ложкой мясной фарш.");
        Thread.sleep(1000);
        System.out.print("\nШаг №9:\n Соедините противоположные края лепешки и плотно слепите их.\n Затем соедините противоположные кончики каждого вареника и крепко прижмите.");
        Thread.sleep(1000);
        System.out.print("\nШаг №10:\n Если сделали их много, то плоскую поверхность присыпьте мукой и уложите пельмени в один слой и не вплотную.\n Посыпьте снова мукой и отправьте их в морозилку для заморозки.\n После разложите по пакетам и снова уберите в морозильную камеру.");
        Thread.sleep(1000);
        System.out.print("\nШаг №11:\n Если вы не любите или не хотите лепить пельмени вручную, воспользуйтесь формой для приготовления пельменей.\n И хоть они потеряют свою индивидуальность, но останутся такими же вкусными.");
        Thread.sleep(1000);
        System.out.print("\nШаг №12:\n Когда семье захочется пельмешек, поставьте на плиту кастрюлю с водой, доведите воду до кипения, посолите.\n Кладите в кипящую воду пельмени по одному. Перемешайте осторожно и варите на среднем огне до готовности.\n");
        Thread.sleep(1000);
        System.out.print("\n<------------------------------------------> Приятного аппетита! <------------------------------------------>");

        PrintWriter pelmen = new PrintWriter("Рецепт пельменней.txt");
        pelmen.println("\nДля приготовления домашних пельменей нам понадобиться:\n");
        pelmen.println("1. Говяжий фарш               "+gov+" гр\n");
        pelmen.println("2. Свинной фарш               "+svin+" гр\n");
        pelmen.println("3. Лук репчатый               "+luk+" шт\n");
        pelmen.println("4. Соль                    по вкусу\n");
        pelmen.println("5. Перец черный молотый    по вкусу\n");
        pelmen.println("6. Вода                       "+voda+" мл\n");
        pelmen.println("7. Яйца                       "+ica+" шт\n");
        pelmen.println("8. Пшеничная мука             "+muk+" гр\n");
        pelmen.println("9. Растительное масло         "+masl+" мл\n");
        pelmen.println("\n<-----------------> Рецепт <----------------->\n");
        pelmen.println("Шаг №1:\n Подготовьте необходимые ингредиенты. Лук очистите от шелухи, помойте и обсушите.\n В глубокую миску переложите свиной фарш и фарш из говядины.");
        pelmen.println("\nШаг №2:\n Очищенный репчатый лук нарежьте и прокрутите в мясорубке с мелкой решеткой.\n Лук можете взять любой на ваше усмотрение.\n Но чем больше лука, тем готовый фарш будет сочнее и мягче. Но все зависит от вашего вкуса.");
        pelmen.println("\nШаг №3:\n Все посолите, поперчите и хорошенько перемешайте.\n Накройте миску крышкой и уберите в холодильник на 30 минут, чтобы мясо созрело.");
        pelmen.println("\nШаг №4:\n Пока мясо в холодильнике, сделайте тесто.\n Для этого в глубокую миску налейте воду комнатной температуры, чтобы рукам было комфортно. \n Разбейте в миску сырое яйцо, добавьте масло, соль и перемешайте все до однородной массы.");
        pelmen.println("\nШаг №5:\n Просейте в миску к яйцам большую часть муки и начните замешивать тесто, подсыпая потихоньку муку. \n Ориентируйтесь на консистенцию теста, а не на объем муки.");
        pelmen.println("\nШаг №6:\n Тесто должно быть эластичным, нежным, не липнуть к рукам. \n Готовое тесто соберите в ком и накройте полотенцем или пленкой. Оставьте его на кухонном столе на 20 минут.");
        pelmen.println("\nШаг №7:\n Присыпьте стол небольшим количеством муки и переложите на него тесто.\n Разделите тесто на части, из каждой скатайте толстый жгут. Затем нарежьте их на небольшие кусочки - по числу пельменей.\n Пока будете возиться с одной частью теста, оставшееся накрывайте полотенцем, чтобы оно не подсыхало.");
        pelmen.println("\nШаг №8:\n Раскатайте нарезанные кусочки теста в тонкие лепешки. Желательно, чтобы они были одинаковые и по возможности круглые.\n На каждую раскатанную лепешечку выложите ложкой мясной фарш.");
        pelmen.println("\nШаг №9:\n Соедините противоположные края лепешки и плотно слепите их.\n Затем соедините противоположные кончики каждого вареника и крепко прижмите.");
        pelmen.println("\nШаг №10:\n Если сделали их много, то плоскую поверхность присыпьте мукой и уложите пельмени в один слой и не вплотную.\n Посыпьте снова мукой и отправьте их в морозилку для заморозки.\n После разложите по пакетам и снова уберите в морозильную камеру.");
        pelmen.println("\nШаг №11:\n Если вы не любите или не хотите лепить пельмени вручную, воспользуйтесь формой для приготовления пельменей.\n И хоть они потеряют свою индивидуальность, но останутся такими же вкусными.");
        pelmen.println("\nШаг №12:\n Когда семье захочется пельмешек, поставьте на плиту кастрюлю с водой, доведите воду до кипения, посолите.\n Кладите в кипящую воду пельмени по одному. Перемешайте осторожно и варите на среднем огне до готовности.\n");
        pelmen.println("\n<------------------------------------------> Приятного аппетита! <------------------------------------------>");
        pelmen.close();


    }
}
